<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ads Manager</title>
    <script src="https://kit.fontawesome.com/e1907db934.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">

        <!-- TODO:
            implement search filter
        -->
        <div class="form-container">
            <div class="search">
                <input type="text" name="name" id="name-input" class="fa" placeholder="&#xf002"/>
            </div>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Clicks</th>
                    <th>Priority</th>
                    <th>Impressions</th>
                    <th></th>
                </tr>
            </thead>
                <tbody id="ad-list">
                    
                    <!-- <tr class="priority-200">
                        <td>Shure SE110 in-ear headphones</td>
                        <td>857</td>
                        <td><i class="fas fa-circle"></i>200</td>
                        <td>190</td>
                        <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                    </tr>
                    <tr class="priority-600">
                        <td>Our favourite iPhone solution</td>
                        <td>620</td>
                        <td><i class="fas fa-circle"></i>600</td>
                        <td>478</td>
                        <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                    </tr>
                    <tr class="priority-300">
                        <td>Audio jack for connecting to your own headphones</td>
                        <td>500</td>
                        <td><i class="fas fa-circle"></i>300</td>
                        <td>322</td>
                        <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                    </tr>
                    <tr class="priority-200">
                        <td>Memory-foam tips</td>
                        <td>420</td>
                        <td><i class="fas fa-circle"></i>200</td>
                        <td>197</td>
                        <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                    </tr>
                    <tr class="priority-300">
                        <td>Cables over the tops</td>
                        <td>170</td>
                        <td><i class="fas fa-circle"></i>300</td>
                        <td>289</td>
                        <td><button class="delete"><i class="fas fa-trash"></i></button></td>
                    </tr> -->
                </tbody>
        </table>
    </div>
    <script src="js/script.js"></script>
</body>
</html>